Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.insightech.er; singleton:=true
Bundle-Version: 1.1.14
Bundle-Activator: org.insightech.er.ERDiagramActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.apache.ant,
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/poi-3.7-20101029.jar,
 resources/,
 template/,
 icons/,
 images/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.formula,
 org.apache.poi.hssf.record.formula.atp,
 org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,
 org.apache.poi.hssf.record.formula.functions,
 org.apache.poi.hssf.record.formula.udf,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,
 org.apache.poi.util,
 org.insightech.er,
 org.insightech.er.common.dialog,
 org.insightech.er.common.exception,
 org.insightech.er.common.widgets,
 org.insightech.er.common.widgets.table,
 org.insightech.er.db,
 org.insightech.er.db.impl.access,
 org.insightech.er.db.impl.db2,
 org.insightech.er.db.impl.db2.tablespace,
 org.insightech.er.db.impl.h2,
 org.insightech.er.db.impl.hsqldb,
 org.insightech.er.db.impl.informix,
 org.insightech.er.db.impl.mysql,
 org.insightech.er.db.impl.mysql.tablespace,
 org.insightech.er.db.impl.oracle,
 org.insightech.er.db.impl.oracle.tablespace,
 org.insightech.er.db.impl.postgres,
 org.insightech.er.db.impl.postgres.tablespace,
 org.insightech.er.db.impl.sqlite,
 org.insightech.er.db.impl.sqlserver,
 org.insightech.er.db.impl.sqlserver.tablespace,
 org.insightech.er.db.impl.sqlserver2008,
 org.insightech.er.db.impl.standard_sql,
 org.insightech.er.db.sqltype,
 org.insightech.er.editor,
 org.insightech.er.editor.controller.command,
 org.insightech.er.editor.controller.command.category,
 org.insightech.er.editor.controller.command.dbimport,
 org.insightech.er.editor.controller.command.diagram_contents.element.connection,
 org.insightech.er.editor.controller.command.diagram_contents.element.connection.bendpoint,
 org.insightech.er.editor.controller.command.diagram_contents.element.connection.relation,
 org.insightech.er.editor.controller.command.diagram_contents.element.node,
 org.insightech.er.editor.controller.command.diagram_contents.element.node.category,
 org.insightech.er.editor.controller.command.diagram_contents.element.node.image,
 org.insightech.er.editor.controller.command.diagram_contents.element.node.model_properties,
 org.insightech.er.editor.controller.command.diagram_contents.element.node.note,
 org.insightech.er.editor.controller.command.diagram_contents.element.node.table_view,
 org.insightech.er.editor.controller.command.diagram_contents.not_element.dictionary,
 org.insightech.er.editor.controller.command.diagram_contents.not_element.group,
 org.insightech.er.editor.controller.command.diagram_contents.not_element.index,
 org.insightech.er.editor.controller.command.diagram_contents.not_element.sequence,
 org.insightech.er.editor.controller.command.diagram_contents.not_element.tablespace,
 org.insightech.er.editor.controller.command.diagram_contents.not_element.trigger,
 org.insightech.er.editor.controller.command.display,
 org.insightech.er.editor.controller.command.display.notation,
 org.insightech.er.editor.controller.command.display.outline,
 org.insightech.er.editor.controller.command.edit,
 org.insightech.er.editor.controller.command.settings,
 org.insightech.er.editor.controller.command.testdata,
 org.insightech.er.editor.controller.command.tracking,
 org.insightech.er.editor.controller.editpart,
 org.insightech.er.editor.controller.editpart.element,
 org.insightech.er.editor.controller.editpart.element.connection,
 org.insightech.er.editor.controller.editpart.element.node,
 org.insightech.er.editor.controller.editpart.element.node.column,
 org.insightech.er.editor.controller.editpart.element.node.removed,
 org.insightech.er.editor.controller.editpart.outline,
 org.insightech.er.editor.controller.editpart.outline.dictionary,
 org.insightech.er.editor.controller.editpart.outline.group,
 org.insightech.er.editor.controller.editpart.outline.index,
 org.insightech.er.editor.controller.editpart.outline.sequence,
 org.insightech.er.editor.controller.editpart.outline.table,
 org.insightech.er.editor.controller.editpart.outline.tablespace,
 org.insightech.er.editor.controller.editpart.outline.trigger,
 org.insightech.er.editor.controller.editpart.outline.view,
 org.insightech.er.editor.controller.editpolicy,
 org.insightech.er.editor.controller.editpolicy.element.connection,
 org.insightech.er.editor.controller.editpolicy.element.node,
 org.insightech.er.editor.controller.editpolicy.element.node.note,
 org.insightech.er.editor.controller.editpolicy.element.node.table_view,
 org.insightech.er.editor.controller.editpolicy.not_element,
 org.insightech.er.editor.controller.editpolicy.not_element.group,
 org.insightech.er.editor.controller.editpolicy.not_element.index,
 org.insightech.er.editor.controller.editpolicy.not_element.sequence,
 org.insightech.er.editor.controller.editpolicy.not_element.tablespace,
 org.insightech.er.editor.controller.editpolicy.not_element.trigger,
 org.insightech.er.editor.model,
 org.insightech.er.editor.model.dbexport,
 org.insightech.er.editor.model.dbexport.db,
 org.insightech.er.editor.model.dbexport.ddl,
 org.insightech.er.editor.model.dbexport.ddl.validator,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.all,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.column,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.column.impl,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.table,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.table.impl,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.tablespace,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.tablespace.impl,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.view,
 org.insightech.er.editor.model.dbexport.ddl.validator.rule.view.impl,
 org.insightech.er.editor.model.dbexport.excel,
 org.insightech.er.editor.model.dbexport.excel.sheet_generator,
 org.insightech.er.editor.model.dbexport.html,
 org.insightech.er.editor.model.dbexport.html.page_generator,
 org.insightech.er.editor.model.dbexport.html.page_generator.impl,
 org.insightech.er.editor.model.dbexport.html.part_generator,
 org.insightech.er.editor.model.dbexport.image,
 org.insightech.er.editor.model.dbexport.java,
 org.insightech.er.editor.model.dbexport.testdata,
 org.insightech.er.editor.model.dbexport.testdata.impl,
 org.insightech.er.editor.model.dbimport,
 org.insightech.er.editor.model.diagram_contents,
 org.insightech.er.editor.model.diagram_contents.element.connection,
 org.insightech.er.editor.model.diagram_contents.element.node,
 org.insightech.er.editor.model.diagram_contents.element.node.category,
 org.insightech.er.editor.model.diagram_contents.element.node.image,
 org.insightech.er.editor.model.diagram_contents.element.node.model_properties,
 org.insightech.er.editor.model.diagram_contents.element.node.note,
 org.insightech.er.editor.model.diagram_contents.element.node.table,
 org.insightech.er.editor.model.diagram_contents.element.node.table.column,
 org.insightech.er.editor.model.diagram_contents.element.node.table.index,
 org.insightech.er.editor.model.diagram_contents.element.node.table.properties,
 org.insightech.er.editor.model.diagram_contents.element.node.table.unique_key,
 org.insightech.er.editor.model.diagram_contents.element.node.view,
 org.insightech.er.editor.model.diagram_contents.element.node.view.properties,
 org.insightech.er.editor.model.diagram_contents.not_element,
 org.insightech.er.editor.model.diagram_contents.not_element.custom_type,
 org.insightech.er.editor.model.diagram_contents.not_element.dictionary,
 org.insightech.er.editor.model.diagram_contents.not_element.group,
 org.insightech.er.editor.model.diagram_contents.not_element.sequence,
 org.insightech.er.editor.model.diagram_contents.not_element.tablespace,
 org.insightech.er.editor.model.diagram_contents.not_element.trigger,
 org.insightech.er.editor.model.edit,
 org.insightech.er.editor.model.progress_monitor,
 org.insightech.er.editor.model.search,
 org.insightech.er.editor.model.settings,
 org.insightech.er.editor.model.settings.export,
 org.insightech.er.editor.model.testdata,
 org.insightech.er.editor.model.tracking,
 org.insightech.er.editor.persistent,
 org.insightech.er.editor.persistent.impl,
 org.insightech.er.editor.view,
 org.insightech.er.editor.view.action,
 org.insightech.er.editor.view.action.category,
 org.insightech.er.editor.view.action.dbexport,
 org.insightech.er.editor.view.action.dbimport,
 org.insightech.er.editor.view.action.edit,
 org.insightech.er.editor.view.action.group,
 org.insightech.er.editor.view.action.line,
 org.insightech.er.editor.view.action.option,
 org.insightech.er.editor.view.action.option.notation,
 org.insightech.er.editor.view.action.option.notation.design,
 org.insightech.er.editor.view.action.option.notation.level,
 org.insightech.er.editor.view.action.option.notation.system,
 org.insightech.er.editor.view.action.option.notation.type,
 org.insightech.er.editor.view.action.outline,
 org.insightech.er.editor.view.action.outline.index,
 org.insightech.er.editor.view.action.outline.notation.type,
 org.insightech.er.editor.view.action.outline.orderby,
 org.insightech.er.editor.view.action.outline.sequence,
 org.insightech.er.editor.view.action.outline.tablespace,
 org.insightech.er.editor.view.action.outline.trigger,
 org.insightech.er.editor.view.action.printer,
 org.insightech.er.editor.view.action.search,
 org.insightech.er.editor.view.action.testdata,
 org.insightech.er.editor.view.action.tracking,
 org.insightech.er.editor.view.action.translation,
 org.insightech.er.editor.view.action.zoom,
 org.insightech.er.editor.view.contributor,
 org.insightech.er.editor.view.dialog.category,
 org.insightech.er.editor.view.dialog.common,
 org.insightech.er.editor.view.dialog.dbexport,
 org.insightech.er.editor.view.dialog.dbimport,
 org.insightech.er.editor.view.dialog.edit,
 org.insightech.er.editor.view.dialog.element,
 org.insightech.er.editor.view.dialog.element.relation,
 org.insightech.er.editor.view.dialog.element.table,
 org.insightech.er.editor.view.dialog.element.table.sub,
 org.insightech.er.editor.view.dialog.element.table.tab,
 org.insightech.er.editor.view.dialog.element.table_view,
 org.insightech.er.editor.view.dialog.element.table_view.tab,
 org.insightech.er.editor.view.dialog.element.view,
 org.insightech.er.editor.view.dialog.element.view.tab,
 org.insightech.er.editor.view.dialog.group,
 org.insightech.er.editor.view.dialog.option,
 org.insightech.er.editor.view.dialog.option.tab,
 org.insightech.er.editor.view.dialog.outline.sequence,
 org.insightech.er.editor.view.dialog.outline.tablespace,
 org.insightech.er.editor.view.dialog.outline.trigger,
 org.insightech.er.editor.view.dialog.printer,
 org.insightech.er.editor.view.dialog.search,
 org.insightech.er.editor.view.dialog.testdata,
 org.insightech.er.editor.view.dialog.testdata.detail,
 org.insightech.er.editor.view.dialog.testdata.detail.tab,
 org.insightech.er.editor.view.dialog.tracking,
 org.insightech.er.editor.view.dialog.translation,
 org.insightech.er.editor.view.dialog.word,
 org.insightech.er.editor.view.dialog.word.column,
 org.insightech.er.editor.view.dialog.word.column.real,
 org.insightech.er.editor.view.dialog.word.word,
 org.insightech.er.editor.view.drag_drop,
 org.insightech.er.editor.view.editmanager,
 org.insightech.er.editor.view.figure,
 org.insightech.er.editor.view.figure.anchor,
 org.insightech.er.editor.view.figure.border,
 org.insightech.er.editor.view.figure.connection,
 org.insightech.er.editor.view.figure.connection.decoration,
 org.insightech.er.editor.view.figure.connection.decoration.idef1x,
 org.insightech.er.editor.view.figure.connection.decoration.ie,
 org.insightech.er.editor.view.figure.handle,
 org.insightech.er.editor.view.figure.layout,
 org.insightech.er.editor.view.figure.table,
 org.insightech.er.editor.view.figure.table.column,
 org.insightech.er.editor.view.figure.table.style,
 org.insightech.er.editor.view.figure.table.style.frame,
 org.insightech.er.editor.view.figure.table.style.funny,
 org.insightech.er.editor.view.figure.table.style.simple,
 org.insightech.er.editor.view.figure.view,
 org.insightech.er.editor.view.outline,
 org.insightech.er.editor.view.property_source,
 org.insightech.er.editor.view.tool,
 org.insightech.er.extention,
 org.insightech.er.preference,
 org.insightech.er.preference.editor,
 org.insightech.er.preference.page.classpath,
 org.insightech.er.preference.page.jdbc,
 org.insightech.er.preference.page.root,
 org.insightech.er.preference.page.template,
 org.insightech.er.preference.page.translation,
 org.insightech.er.test,
 org.insightech.er.util,
 org.insightech.er.util.io,
 org.insightech.er.wizard,
 org.insightech.er.wizard.page
